<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        #header {
            height:20%;
            background-color:pink;
        }
        #nav{
            width: 15%;
            height: 70%;
            background-color: palegoldenrod;
            float: left;
        }
        #continer {
            width: 85%;
            height: 70%;
            background-image: url('background-img.jpg');
            background-size: auto;
            float: right;
        }
        #footer {
            height: 10%;
            background-color: grey;
            clear: both;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>송현우</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <p>본문에는 사진을 다운 받아 배경화면으로 설정합니다</p>
        <p>속성은 background-image: url(사진주소);</p>
    </div>
    <div id="footer">
        github 주소
    </div>
</body>
</html>